{
  "projects": {
    "carlos-mass-proyet": {
      "architect": {
        "build": {
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets/",
              "src/app/assets"  
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "publicHost": "http://localhost:4200"
          },
          "configurations": {
            "production": {
              "browserTarget": "carlos-mass-proyet:build:production"
            },
            "development": {
              "browserTarget": "carlos-mass-proyet:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}